{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "7893964482:AAF4kO11hvug9Y7UFdaLUXxmjCxp-IRILIg"
  }
}
